# Contenes

./: .gitignore  README.md
app/app/: README.md  pubspec.yaml
app/app/android/app/: build.gradle
app/app/android/app/src/debug/: AndroidManifest.xml
app/app/android/app/src/main/: AndroidManifest.xml
app/app/ios/Runner.xcodeproj/: project.pbxproj
app/app/lib/: application.dart  config.dart  main.dart  main_dev.dart
app/app/lib/api/: backendApiBase.dart  unexpectedApiResponseException.dart  viewApi.dart
app/app/lib/model/: view.dart
app/app/lib/screen/home/: HomeScreen.dart  mainWidget.dart
app/app/lib/screen/loading/: loading.dart
app/app/lib/screen/noAugdimCode/: noAugdimCodeScreen.dart
app/app/lib/screen/qrscan/: qrScanScreen.dart
app/app/lib/screen/view/: viewScreen.dart
app/app/lib/util/: asyncCallWithUI.dart  toast.dart
app/app/lib/util/widgets/: IconQRCode.dart  TextQRCode.dart
app/app/test/: widget_test.dart
app/backend/: gradle.properties  settings.gradle
app/backend/backend/: build.gradle  gradle.properties
app/backend/backend/src/main/kotlin/com/augdim/app/backend/: Enviroment.kt  Main.kt
app/backend/backend/src/main/kotlin/com/augdim/app/backend/api/v1/: Api.kt  ApiModel.kt  Item.kt  View.kt
app/backend/backend/src/main/kotlin/com/augdim/app/backend/datastore/: DataStore.kt
app/backend/backend/src/main/kotlin/com/augdim/app/backend/model/: ItemHttpModel.kt  ItemModel.kt  ViewModel.kt
app/backend/backend/src/main/resources/: application.conf
appconfig/app/: README.md  pubspec.yaml
appconfig/app/android/app/: build.gradle
appconfig/app/android/app/src/main/: AndroidManifest.xml
appconfig/app/android/app/src/profile/: AndroidManifest.xml
appconfig/app/ios/Runner/: Info.plist
appconfig/app/ios/Runner.xcodeproj/: project.pbxproj
appconfig/app/lib/: application.dart  config.dart  main_dev.dart
appconfig/app/lib/api/: accessPointApi.dart  backendApiBase.dart  loginApi.dart  serverStatusException.dart  templateApi.dart  viewApi.dart
appconfig/app/lib/model/: accessPoint.dart  template.dart  view.dart
appconfig/app/lib/screen/home/: homeScreen.dart  mainWidget.dart
appconfig/app/lib/screen/init/: initScreen.dart
appconfig/app/lib/screen/login/: loginScreen.dart
appconfig/app/lib/screen/qrscan/: qrScanScreen.dart
appconfig/app/lib/services/: loginService.dart  servicesManager.dart
appconfig/app/lib/util/: asyncCallWithUI.dart  toast.dart
appconfig/app/test/: widget_test.dart
appconfig/backend/: build.gradle  local.properties  settings.gradle
appconfig/backend/backend/: build.gradle
appconfig/backend/backend/src/main/kotlin/com/augdim/appconfig/backend/: Main.kt
appconfig/backend/backend/src/main/kotlin/com/augdim/appconfig/backend/api/v1/: AccessPoint.kt  Api.kt  Login.kt  Template.kt  View.kt
appconfig/backend/backend/src/main/kotlin/com/augdim/appconfig/backend/datastore/: DataStore.kt  User.kt
appconfig/backend/backend/src/main/kotlin/com/augdim/appconfig/backend/model/: AccessPointModel.kt  LoginModel.kt  TemplateModel.kt  ViewModel.kt
appconfig/backend/backend/src/main/resources/: application.conf
appconfig/backend/backend/src/main/webapp/WEB-INF/: web.xml
console/backend/: settings.gradle
console/backend/backend/: build.gradle
console/backend/backend/src/main/resources/: application.conf  logback-test.xml  logback.xml
console/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
console/webapp/src/: index.html
console/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
console/webapp/src/app/api/: code.api.ts  login.api.ts  rest.datasource.ts  template.api.ts  ui.rest.datasource.ts  view.api.ts
console/webapp/src/app/auth/: auth.guard.ts  jwt.interceptor.ts
console/webapp/src/app/components/input.edit/: input.edit.component.html  input.edit.component.ts
console/webapp/src/app/models/: template.model.ts  user.ts  view.model.ts
console/webapp/src/app/modules/loading/: loading.component.html  loading.component.scss  loading.component.ts  loading.module.ts
console/webapp/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
console/webapp/src/app/pages/qrs/: qrcodegen.ts  qrs.component.html  qrs.component.scss  qrs.component.spec.ts  qrs.component.ts  qrs.module.ts
console/webapp/src/app/pages/template/: item.base.component.ts  item.base.html.component.html  item.base.html.component.scss  item.base.html.component.ts  item.http.component.html  item.http.component.scss  item.http.component.ts  item.text.component.html  item.text.component.ts  template-routing.module.ts  template.component.html  template.component.scss  template.component.ts  template.module.ts
console/webapp/src/app/pages/templates/: templates.component.html  templates.component.scss  templates.component.ts  templates.module.ts
console/webapp/src/app/pages/views/: views.component.html  views.component.ts  views.module.ts
console/webapp/src/app/services/: authentication.service.ts  hotkeys.service.ts  snack-bar.service.ts  user.service.ts
console/webapp/src/app/services/hotkeys.dialog/: hotkeys.dialog.component.html  hotkeys.dialog.component.scss  hotkeys.dialog.component.ts  hotkeys.dialog.module.ts
console/webapp/src/app/util/: httperror.interceptor.ts
console/webapp/src/environments/: environment.ts
datastore/local_db.bin/: env.yaml
doc/: A custom refresh indicator for flutter.url  Dev_dirs.md  Projects_config.md  QR structure.docx
doc/iconos como fuente ttf/: Flutter icon.url
doc/iconos como fuente ttf/icomoon/: Flutter icons with fonts.url  Icomoon.url
libs/backend/BackendFramework/: build.gradle  gradle.properties  settings.gradle
libs/backend/BackendFramework/src/main/kotlin/com/augdim/backend/: ConfigureKtor.kt  Enviroment.kt  Errors.kt  JWTAuthentication.kt  RouteAuthenticationGae.kt
libs/backend/GCDUtils/: build.gradle  gradle.properties  settings.gradle
(+43 files in other folders)
