kotlin_version=1.3.61
ktor_version=1.2.4

#https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
gae_version=1.9.76
#https://mvnrepository.com/artifact/com.google.cloud.tools/appengine-gradle-plugin
gradle_gae_version=2.1.0
servlet_version=3.1.0
#objectify_version=6.0.4
cloud_datastore_version=1.98.0

#logging
logback_version=1.2.3
stackdriver_version=0.102.0-alpha

#test
kotlintest_version=3.3.2