ktor {
    application {
        modules = [ com.augdim.console.backend.MainKt.main ]
    }
    //https://ktor.io/servers/configuration/environments.html
    environment = dev
    environment = ${?KTOR_ENV}
}

jwt {
    validityInMs = "86400000"
    issuer = "com.augdim.console.backend"
    secret = "98@AFFpoI39Fg5498jdkuzAP5MBA4B4Ijz0MZaS48"
}