# gradle
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
isProduction=false
org.gradle.warning.mode=all
#https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
#https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# kotlin
kotlin.incremental.multiplatform = true
kotlintest_version=3.3.2
kotlin_version=1.3.61
coroutines_version=1.3.0
ktor_version=1.2.4

#logback
logback_version=1.2.3

#gae
gradle_gae_version=2.1.0
