ktor {
    application {
        modules = [ com.augdim.appconfig.backend.MainKt.main ]
    }
    //https://ktor.io/servers/configuration/environments.html
    //environment = dev
    //environment = ${?KTOR_ENV}
}

jwt {
    validityInMs = "86400000"
    issuer = "com.augdim.appconfig.backend"
    secret = "P5MBA4B4Ijz0MZaS48@AFFpo98@g5k4329n8@$"
}
