group = "com.augdim.backend"
version = "1.0-SNAPSHOT"

buildscript {    // Configuration for building
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$gradle_gae_version"    // Latest 1.x.x release
    }
}

allprojects {
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        google()
        jcenter()
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.ktor:ktor-server-servlet:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    implementation 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
    // Google cloud
    implementation "com.google.cloud:google-cloud-datastore:$cloud_datastore_version"

    testImplementation "com.google.appengine:appengine-testing:$gae_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
}

sourceCompatibility = 1.8     // App Engine uses Java 8
targetCompatibility = 1.8     // App Engine uses Java 8

