@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hauc0m');
  src:  url('fonts/icomoon.eot?hauc0m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hauc0m') format('truetype'),
    url('fonts/icomoon.woff?hauc0m') format('woff'),
    url('fonts/icomoon.svg?hauc0m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-barcode:before {
  content: "\e937";
}
.icon-qrcode:before {
  content: "\e938";
}
